/*导航部分*/
.sn_nav {
  width: 100%;
  overflow: hidden;
  padding: 10/100rem 0;
  li {
    width: 20%;
    text-align: center;
    float: left;
    a {
      width: 100%;
      display: block;
      img {
        width: 80/100rem;
        height: 80/100rem;
        display: block;
        margin: 0 auto;
      }
      p {
        width: 100%;
        text-align: center;
        padding: 5/100rem 0 20/100rem;
        color: #333333;
        font-size: 20/100rem;
      }
    }
  }
}