/*底部页签部分*/
.sn_tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 1rem;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding: 10/100rem 0;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      text-align: center;
      a {
        display: block;
        width: 100%;
        color: #333333;
        .fa {
          font-size: 40/100rem;
        }
        p {
          width: 100%;
          text-align: center;
          font-size: 20/100rem;
          padding-top: 5/100rem;
        }
      }
    }
  }

}