/*顶部通栏部分*/
.sn_topBar {
  height: 90/100rem;
  width: 100%;
  background-color: @snColor;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  a {
    display: block;
    width: 90/100rem;
    height: 90/100rem;
    position: absolute;
    top: 0;
  }
  .icon_category {
    left: 0;
    background: url("../images/icon_category.png") no-repeat center/ 44/100rem
      70/100rem;
  }
  .icon_cart {
    right: 0;
    background: url("../images/icon_cart.png") no-repeat center/ 63/100rem
      68/100rem;
  }
  form {
    width: 100%;
    padding: 0 90/100rem;
    position: relative;
    .icon_search {
      width: 30/100rem;
      height: 30/100rem;
      position: absolute;
      left: 1rem;
      top: 30/100rem;
      background-color: url("../images/icon_search.png") no-repeat
        center/27/100rem 28/100rem;
    }
    input {
      width: 100%;
      height: 60/100rem;
      border-radius: 5/100rem;
      background-color: rgba(255, 255, 255, 0.4);
      margin-top: 15/100rem;
      padding-left: 50/100rem;
      font-size: 24/100rem;
    }
  }
}