@snColor:#fabc09;
//记录需要适配的机型的尺寸
@adapterList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
//遍历 长度
@len:length(@adapterList);
//设计稿 750px
@baseWidth:750px;
//基准值
@baseFontSize:100px;



















